// Declare variables and get input using prompt
const word1 = prompt("Enter the first word (RACECAR):");
const word2 = prompt("Enter the second word (RECORDER):");

// Reverse the strings
const reversedWord1 = word1.split("").reverse().join("");
const reversedWord2 = word2.split("").reverse().join("");

// Log the original and reversed strings
console.log("Original word 1:", word1);
console.log("Reversed word 1:", reversedWord1);
console.log("Original word 2:", word2);
console.log("Reversed word 2:", reversedWord2);

// Check and log if the strings are palindromes
// Check if word1 is a palindrome and log the result
console.log("Is word 1 a palindrome?", word1 === reversedWord1);

// Check if word2 is a palindrome and log the result
console.log("Is word 2 a palindrome?", word2 === reversedWord2);
