// Create the numbers array
const numbers = [24, 65, 21, 5, 9, 32, 42, 80, 57];

// Create the names array
const names = ["Zenvo", "Erica", "Jordie", "Alicia", "Redon"];

// Merge the arrays
const mergedArray = [...numbers, ...names];

// Log the merged array
console.log("Merged Array:", mergedArray);

// Sort numbers in reverse order
const sortedNumbers = [...numbers].sort((a, b) => b - a); // Sorts in descending order

// Log the sorted numbers
console.log("Sorted Numbers (Reverse):", sortedNumbers);

// Sort names alphabetically
const sortedNames = [...names].sort();

// Log the sorted names
console.log("Sorted Names (Alphabetical):", sortedNames);
